{
  "expo": {
    "name": "PulGuru",
    "slug": "pulguru-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "pulguru",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pulguru.app"
    },
    "android": {
      "package": "com.pulguru.app",
      "adaptiveIcon": {
        "backgroundColor": "#00B26F"
      },
      "permissions": ["android.permission.READ_SMS", "android.permission.RECEIVE_SMS"]
    },
    "plugins": ["expo-router"],
    "experiments": { "typedRoutes": true }
  }
}
